# allmart_api_customer

./: README.md  build.gradle  settings.gradle
src/main/java/org/sunbong/allmart_api/: AllmartApiApplication.java
src/main/java/org/sunbong/allmart_api/address/controller/: AddressController.java
src/main/java/org/sunbong/allmart_api/address/domain/: Address.java
src/main/java/org/sunbong/allmart_api/address/dto/: AddressDTO.java
src/main/java/org/sunbong/allmart_api/address/repository/: AddressRepository.java
src/main/java/org/sunbong/allmart_api/address/service/: AddressService.java
src/main/java/org/sunbong/allmart_api/banner/controller/: BannerController.java
src/main/java/org/sunbong/allmart_api/banner/domain/: Banner.java
src/main/java/org/sunbong/allmart_api/banner/dto/: BannerCreateUpdateDTO.java  BannerReadDTO.java
src/main/java/org/sunbong/allmart_api/banner/repository/: BannerRepository.java
src/main/java/org/sunbong/allmart_api/banner/service/: BannerService.java
src/main/java/org/sunbong/allmart_api/board/controller/: BoardController.java  BoardFileController.java  CommentController.java
src/main/java/org/sunbong/allmart_api/board/domain/: BaseEntity.java  BoardAttachFile.java  BoardPost.java  Comment.java
src/main/java/org/sunbong/allmart_api/board/dto/: BoardPostAddDTO.java  BoardPostListDTO.java  BoardPostReadDTO.java  CommentDTO.java  (+1 more)
src/main/java/org/sunbong/allmart_api/config/: QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
src/main/java/org/sunbong/allmart_api/elasticsearch/: ElasticSearchController.java  ElasticSearchService.java
src/main/java/org/sunbong/allmart_api/phoneNumberLogin/: Customer.java
src/main/java/org/sunbong/allmart_api/social/: KakaoController.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sunbong/allmart_api/: AllmartApiApplicationTests.java
src/test/java/org/sunbong/allmart_api/customer/: CustomerServiceTest.java  QRCodeServiceTest.java
src/test/java/org/sunbong/allmart_api/mock/: FakeOrderSearch.java
src/test/resources/: product_data.json
(+266 files in other folders)
